PROJECT INVENTORY SCAN
Root: C:\Users\jcddi\Desktop\DocWorkbench
Date: 2026-01-19 08:45:34.053219
================================================================================

    .gitignore  (675 B)
    build_debug.ps1  (851 B)
    build_release.ps1  (1.18 KB)
    CHANGELOG.md  (5.26 KB)
    deploy.ps1  (2.03 KB)
    DocRefinePro.spec  (3.40 KB)
    DocRefine_Debug.spec  (1.04 KB)
    FULL_PROJECT_CONTEXT.txt  (194.19 KB)
    LICENSE  (34.98 KB)
    main.py  (324 B)
    pack_context.py  (2.28 KB)
    project_inventory.txt  (0 B)
    README.md  (2.63 KB)
    requirements.txt  (67 B)
    strip_mac.py  (3.20 KB)
    [.github/]
        [workflows/]
            build.yml  (3.90 KB)
    [53752cda3c39550673fc5dafb96c4bed/]
        docrefine_version.json  (149 B)
    [docrefine/]
        config.py  (6.39 KB)
        processing.py  (6.01 KB)
        worker.py  (33.29 KB)
        __init__.py  (0 B)
        [core/]
            events.py  (1.01 KB)
        [gui/]
            app.py  (53.16 KB)
            app_qt.py  (7.67 KB)
            dialogs.py  (8.49 KB)
            forensic.py  (7.62 KB)
            main_window.py  (20.34 KB)
            qt_adapter.py  (2.08 KB)
    [poppler/]
        [Library/]
            [bin/]
                cairo.dll  (1000.50 KB)
                charset.dll  (12.50 KB)
                deflate.dll  (173.50 KB)
                expat.dll  (258.00 KB)
                fontconfig-1.dll  (279.50 KB)
                freetype.dll  (670.00 KB)
                iconv.dll  (1.04 MB)
                jpeg8.dll  (669.00 KB)
                lcms2.dll  (557.50 KB)
                Lerc.dll  (507.50 KB)
                libcrypto-3-x64.dll  (7.07 MB)
                libcurl.dll  (692.00 KB)
                libexpat.dll  (258.00 KB)
                liblzma.dll  (182.50 KB)
                libpng16.dll  (193.00 KB)
                libssh2.dll  (252.00 KB)
                libtiff.dll  (485.50 KB)
                libzstd.dll  (643.00 KB)
                openjp2.dll  (352.00 KB)
                pdfattach.exe  (23.00 KB)
                pdfdetach.exe  (46.00 KB)
                pdffonts.exe  (25.00 KB)
                pdfimages.exe  (51.50 KB)
                pdfinfo.exe  (64.00 KB)
                pdfseparate.exe  (24.50 KB)
                pdftocairo.exe  (157.50 KB)
                pdftohtml.exe  (128.00 KB)
                pdftoppm.exe  (49.00 KB)
                pdftops.exe  (47.50 KB)
                pdftotext.exe  (68.50 KB)
                pdfunite.exe  (37.50 KB)
                pixman-1-0.dll  (586.50 KB)
                poppler-cpp.dll  (174.00 KB)
                poppler-glib.dll  (442.50 KB)
                poppler.dll  (6.01 MB)
                tiff.dll  (485.50 KB)
                zlib.dll  (87.00 KB)
                zstd.dll  (643.00 KB)
                zstd.exe  (161.00 KB)
            [include/]
                [poppler/]
                    Annot.h  (59.63 KB)
                    AnnotStampImageHelper.h  (2.13 KB)
                    Array.h  (3.38 KB)
                    BBoxOutputDev.h  (2.33 KB)
                    CachedFile.h  (4.14 KB)
                    Catalog.h  (11.02 KB)
                    CertificateInfo.h  (4.59 KB)
                    CharTypes.h  (526 B)
                    CryptoSignBackend.h  (4.63 KB)
                    CurlCachedFile.h  (932 B)
                    CurlPDFDocBuilder.h  (1.11 KB)
                    DateInfo.h  (1.90 KB)
                    Dict.h  (6.17 KB)
                    Error.h  (3.77 KB)
                    ErrorCodes.h  (1.95 KB)
                    FILECacheLoader.h  (871 B)
                    FileSpec.h  (2.67 KB)
                    FontInfo.h  (2.98 KB)
                    Form.h  (30.39 KB)
                    Function.h  (8.75 KB)
                    Gfx.h  (14.21 KB)
                    GfxFont.h  (15.77 KB)
                    GfxState.h  (69.04 KB)
                    GfxState_helpers.h  (2.55 KB)
                    GlobalParams.h  (9.21 KB)
                    HashAlgorithm.h  (508 B)
                    JPEG2000Stream.h  (2.05 KB)
                    JSInfo.h  (1.85 KB)
                    Lexer.h  (3.62 KB)
                    Link.h  (18.05 KB)
                    MarkedContentOutputDev.h  (3.39 KB)
                    Movie.h  (3.39 KB)
                    NameToUnicodeTable.h  (384.61 KB)
                    Object.h  (21.19 KB)
                    OptionalContent.h  (3.23 KB)
                    Outline.h  (3.79 KB)
                    OutputDev.h  (18.47 KB)
                    Page.h  (11.30 KB)
                    PageTransition.h  (3.00 KB)
                    Parser.h  (2.71 KB)
                    PDFDoc.h  (21.35 KB)
                    PDFDocBuilder.h  (1.49 KB)
                    PDFDocEncoding.h  (1.35 KB)
                    PDFDocFactory.h  (1.92 KB)
                    poppler-config.h  (4.38 KB)
                    PopplerCache.h  (2.03 KB)
                    poppler_private_export.h  (1.22 KB)
                    ProfileData.h  (996 B)
                    PSOutputDev.h  (25.41 KB)
                    Rendition.h  (4.51 KB)
                    SignatureInfo.h  (3.12 KB)
                    Sound.h  (2.39 KB)
                    SplashOutputDev.h  (16.51 KB)
                    Stream-CCITT.h  (23.48 KB)
                    Stream.h  (49.87 KB)
                    StructElement.h  (11.82 KB)
                    StructTreeRoot.h  (2.36 KB)
                    TextOutputDev.h  (33.49 KB)
                    UnicodeCClassTables.h  (104.64 KB)
                    UnicodeCompTables.h  (39.88 KB)
                    UnicodeDecompTables.h  (259.72 KB)
                    UnicodeMap.h  (3.70 KB)
                    UnicodeMapFuncs.h  (1.12 KB)
                    UnicodeMapTables.h  (12.06 KB)
                    UnicodeTypeTable.h  (1.70 KB)
                    UTF.h  (6.00 KB)
                    ViewerPreferences.h  (2.50 KB)
                    XRef.h  (12.38 KB)
                    [cpp/]
                        poppler-destination.h  (1.82 KB)
                        poppler-document.h  (4.86 KB)
                        poppler-embedded-file.h  (1.72 KB)
                        poppler-font-private.h  (2.20 KB)
                        poppler-font.h  (2.16 KB)
                        poppler-global.h  (3.47 KB)
                        poppler-image.h  (1.91 KB)
                        poppler-page-renderer.h  (2.05 KB)
                        poppler-page-transition.h  (1.90 KB)
                        poppler-page.h  (5.83 KB)
                        poppler-rectangle.h  (1.83 KB)
                        poppler-toc.h  (1.57 KB)
                        poppler-version.h  (1.22 KB)
                        poppler_cpp_export.h  (1.13 KB)
                    [fofi/]
                        FoFiBase.h  (2.45 KB)
                        FoFiEncodings.h  (1.53 KB)
                        FoFiIdentifier.h  (1.72 KB)
                        FoFiTrueType.h  (8.60 KB)
                        FoFiType1C.h  (9.02 KB)
                    [glib/]
                        poppler-action.h  (12.13 KB)
                        poppler-annot.h  (21.28 KB)
                        poppler-attachment.h  (4.65 KB)
                        poppler-date.h  (1.02 KB)
                        poppler-document.h  (21.89 KB)
                        poppler-enums.h  (9.67 KB)
                        poppler-features.h  (2.72 KB)
                        poppler-form-field.h  (17.11 KB)
                        poppler-layer.h  (1.89 KB)
                        poppler-macros.h  (1.12 KB)
                        poppler-media.h  (3.15 KB)
                        poppler-movie.h  (3.20 KB)
                        poppler-page.h  (16.02 KB)
                        poppler-structure-element.h  (16.89 KB)
                        poppler.h  (14.62 KB)
                    [goo/]
                        gfile.h  (4.69 KB)
                        gmem.h  (4.71 KB)
                        GooCheckedOps.h  (3.46 KB)
                        GooLikely.h  (556 B)
                        GooString.h  (9.09 KB)
                        GooTimer.h  (1.38 KB)
                        grandom.h  (441 B)
                        gstrtod.h  (1.47 KB)
                        ImgWriter.h  (1.13 KB)
                        JpegWriter.h  (1.87 KB)
                        PNGWriter.h  (1.67 KB)
                        TiffWriter.h  (1.76 KB)
                    [splash/]
                        Splash.h  (16.04 KB)
                        SplashBitmap.h  (5.26 KB)
                        SplashClip.h  (4.20 KB)
                        SplashErrorCodes.h  (1.44 KB)
                        SplashFont.h  (4.41 KB)
                        SplashFontEngine.h  (3.61 KB)
                        SplashFontFile.h  (2.67 KB)
                        SplashFontFileID.h  (1.36 KB)
                        SplashGlyphBitmap.h  (690 B)
                        SplashMath.h  (6.17 KB)
                        SplashPath.h  (4.26 KB)
                        SplashPattern.h  (3.31 KB)
                        SplashTypes.h  (6.49 KB)
            [lib/]
                poppler-cpp.lib  (191.01 KB)
                poppler-glib.lib  (160.02 KB)
                poppler.lib  (14.50 MB)
                [pkgconfig/]
                    poppler-cpp.pc  (414 B)
                    poppler-glib.pc  (520 B)
                    poppler.pc  (465 B)
            [share/]
                [man/]
                    [man1/]
                        pdfattach.1  (1.10 KB)
                        pdfdetach.1  (2.41 KB)
                        pdffonts.1  (2.32 KB)
                        pdfimages.1  (6.19 KB)
                        pdfinfo.1  (3.81 KB)
                        pdfseparate.1  (1.55 KB)
                        pdftocairo.1  (11.42 KB)
                        pdftohtml.1  (2.63 KB)
                        pdftoppm.1  (6.51 KB)
                        pdftops.1  (8.94 KB)
                        pdftotext.1  (3.90 KB)
                        pdfunite.1  (1.14 KB)
        [share/]
            [poppler/]
                CMakeLists.txt  (9.11 KB)
                COPYING  (1.52 KB)
                COPYING.adobe  (1.53 KB)
                COPYING.gpl2  (17.57 KB)
                Makefile  (10.66 KB)
                poppler-data.pc  (179 B)
                poppler-data.pc.in  (158 B)
                README  (1.00 KB)
                [cidToUnicode/]
                    Adobe-CNS1  (95.04 KB)
                    Adobe-GB1  (147.88 KB)
                    Adobe-Japan1  (112.93 KB)
                    Adobe-Korea1  (89.61 KB)
                [cMap/]
                    [Adobe-CNS1/]
                        Adobe-CNS1-0  (3.74 KB)
                        Adobe-CNS1-1  (3.91 KB)
                        Adobe-CNS1-2  (3.93 KB)
                        Adobe-CNS1-3  (4.03 KB)
                        Adobe-CNS1-4  (4.04 KB)
                        Adobe-CNS1-5  (4.04 KB)
                        Adobe-CNS1-6  (4.04 KB)
                        Adobe-CNS1-7  (4.02 KB)
                        Adobe-CNS1-B5pc  (8.85 KB)
                        Adobe-CNS1-ETen-B5  (9.24 KB)
                        Adobe-CNS1-H-CID  (3.28 KB)
                        Adobe-CNS1-H-Host  (9.35 KB)
                        Adobe-CNS1-H-Mac  (8.91 KB)
                        Adobe-CNS1-UCS2  (260.28 KB)
                        B5-H  (7.32 KB)
                        B5-V  (2.86 KB)
                        B5pc-H  (7.37 KB)
                        B5pc-UCS2  (2.58 KB)
                        B5pc-UCS2C  (266.55 KB)
                        B5pc-V  (2.87 KB)
                        CNS-EUC-H  (11.96 KB)
                        CNS-EUC-V  (12.97 KB)
                        CNS1-H  (5.48 KB)
                        CNS1-V  (2.86 KB)
                        CNS2-H  (4.17 KB)
                        CNS2-V  (2.62 KB)
                        ETen-B5-H  (7.52 KB)
                        ETen-B5-UCS2  (270.14 KB)
                        ETen-B5-V  (2.90 KB)
                        ETenms-B5-H  (2.67 KB)
                        ETenms-B5-V  (2.97 KB)
                        ETHK-B5-H  (22.66 KB)
                        ETHK-B5-V  (2.89 KB)
                        HKdla-B5-H  (22.72 KB)
                        HKdla-B5-V  (2.87 KB)
                        HKdlb-B5-H  (20.44 KB)
                        HKdlb-B5-V  (2.87 KB)
                        HKgccs-B5-H  (13.40 KB)
                        HKgccs-B5-V  (2.88 KB)
                        HKm314-B5-H  (13.22 KB)
                        HKm314-B5-V  (2.88 KB)
                        HKm471-B5-H  (16.12 KB)
                        HKm471-B5-V  (2.88 KB)
                        HKscs-B5-H  (22.71 KB)
                        HKscs-B5-V  (2.89 KB)
                        UCS2-B5pc  (266.85 KB)
                        UCS2-ETen-B5  (280.21 KB)
                        UniCNS-UCS2-H  (318.70 KB)
                        UniCNS-UCS2-V  (2.90 KB)
                        UniCNS-UTF16-H  (247.32 KB)
                        UniCNS-UTF16-V  (2.89 KB)
                        UniCNS-UTF32-H  (317.05 KB)
                        UniCNS-UTF32-V  (2.97 KB)
                        UniCNS-UTF8-H  (283.26 KB)
                        UniCNS-UTF8-V  (2.93 KB)
                    [Adobe-GB1/]
                        Adobe-GB1-0  (3.21 KB)
                        Adobe-GB1-1  (3.37 KB)
                        Adobe-GB1-2  (4.30 KB)
                        Adobe-GB1-3  (4.30 KB)
                        Adobe-GB1-4  (4.83 KB)
                        Adobe-GB1-5  (4.93 KB)
                        Adobe-GB1-GBK-EUC  (88.84 KB)
                        Adobe-GB1-GBpc-EUC  (5.37 KB)
                        Adobe-GB1-H-CID  (3.39 KB)
                        Adobe-GB1-H-Host  (89.40 KB)
                        Adobe-GB1-H-Mac  (5.36 KB)
                        Adobe-GB1-UCS2  (216.03 KB)
                        GB-EUC-H  (4.32 KB)
                        GB-EUC-V  (3.03 KB)
                        GB-H  (4.22 KB)
                        GB-V  (3.00 KB)
                        GBK-EUC-H  (81.15 KB)
                        GBK-EUC-UCS2  (218.99 KB)
                        GBK-EUC-V  (3.02 KB)
                        GBK2K-H  (88.79 KB)
                        GBK2K-V  (3.40 KB)
                        GBKp-EUC-H  (81.14 KB)
                        GBKp-EUC-V  (3.02 KB)
                        GBpc-EUC-H  (4.35 KB)
                        GBpc-EUC-UCS2  (2.67 KB)
                        GBpc-EUC-UCS2C  (139.41 KB)
                        GBpc-EUC-V  (3.04 KB)
                        GBT-EUC-H  (45.68 KB)
                        GBT-EUC-V  (3.04 KB)
                        GBT-H  (45.57 KB)
                        GBT-V  (3.01 KB)
                        GBTpc-EUC-H  (45.71 KB)
                        GBTpc-EUC-V  (3.05 KB)
                        UCS2-GBK-EUC  (228.57 KB)
                        UCS2-GBpc-EUC  (185.10 KB)
                        UniGB-UCS2-H  (267.95 KB)
                        UniGB-UCS2-V  (3.09 KB)
                        UniGB-UTF16-H  (195.29 KB)
                        UniGB-UTF16-V  (2.99 KB)
                        UniGB-UTF32-H  (261.63 KB)
                        UniGB-UTF32-V  (3.10 KB)
                        UniGB-UTF8-H  (232.26 KB)
                        UniGB-UTF8-V  (3.04 KB)
                    [Adobe-Japan1/]
                        78-EUC-H  (14.45 KB)
                        78-EUC-V  (3.15 KB)
                        78-H  (14.33 KB)
                        78-RKSJ-H  (14.48 KB)
                        78-RKSJ-V  (3.15 KB)
                        78-V  (3.12 KB)
                        78ms-RKSJ-H  (16.11 KB)
                        78ms-RKSJ-V  (4.11 KB)
                        83pv-RKSJ-H  (6.91 KB)
                        90ms-RKSJ-H  (5.93 KB)
                        90ms-RKSJ-UCS2  (103.70 KB)
                        90ms-RKSJ-V  (4.13 KB)
                        90msp-RKSJ-H  (5.86 KB)
                        90msp-RKSJ-V  (4.11 KB)
                        90pv-RKSJ-H  (7.63 KB)
                        90pv-RKSJ-UCS2  (3.18 KB)
                        90pv-RKSJ-UCS2C  (95.01 KB)
                        90pv-RKSJ-V  (3.63 KB)
                        Add-H  (14.51 KB)
                        Add-RKSJ-H  (14.69 KB)
                        Add-RKSJ-V  (3.73 KB)
                        Add-V  (3.70 KB)
                        Adobe-Japan1-0  (3.26 KB)
                        Adobe-Japan1-1  (3.26 KB)
                        Adobe-Japan1-2  (3.30 KB)
                        Adobe-Japan1-3  (3.31 KB)
                        Adobe-Japan1-4  (3.78 KB)
                        Adobe-Japan1-5  (4.15 KB)
                        Adobe-Japan1-6  (4.36 KB)
                        Adobe-Japan1-7  (4.34 KB)
                        Adobe-Japan1-90ms-RKSJ  (7.36 KB)
                        Adobe-Japan1-90pv-RKSJ  (9.30 KB)
                        Adobe-Japan1-H-CID  (3.57 KB)
                        Adobe-Japan1-H-Host  (7.60 KB)
                        Adobe-Japan1-H-Mac  (6.56 KB)
                        Adobe-Japan1-PS-H  (22.88 KB)
                        Adobe-Japan1-PS-V  (13.88 KB)
                        Adobe-Japan1-UCS2  (287.22 KB)
                        EUC-H  (4.96 KB)
                        EUC-V  (3.15 KB)
                        Ext-H  (15.06 KB)
                        Ext-RKSJ-H  (15.24 KB)
                        Ext-RKSJ-V  (3.40 KB)
                        Ext-V  (3.37 KB)
                        H  (4.83 KB)
                        Hankaku  (2.75 KB)
                        Hiragana  (2.73 KB)
                        Hojo-EUC-H  (4.52 KB)
                        Hojo-EUC-V  (2.65 KB)
                        Hojo-H  (4.18 KB)
                        Hojo-V  (2.62 KB)
                        Katakana  (2.65 KB)
                        NWP-H  (16.89 KB)
                        NWP-V  (3.52 KB)
                        RKSJ-H  (5.00 KB)
                        RKSJ-V  (3.15 KB)
                        Roman  (2.62 KB)
                        UCS2-90ms-RKSJ  (146.19 KB)
                        UCS2-90pv-RKSJ  (139.62 KB)
                        UniHojo-UCS2-H  (81.63 KB)
                        UniHojo-UCS2-V  (2.65 KB)
                        UniHojo-UTF16-H  (61.47 KB)
                        UniHojo-UTF16-V  (2.66 KB)
                        UniHojo-UTF32-H  (82.83 KB)
                        UniHojo-UTF32-V  (2.66 KB)
                        UniHojo-UTF8-H  (71.97 KB)
                        UniHojo-UTF8-V  (2.65 KB)
                        UniJIS-UCS2-H  (164.65 KB)
                        UniJIS-UCS2-HW-H  (2.75 KB)
                        UniJIS-UCS2-HW-V  (6.44 KB)
                        UniJIS-UCS2-V  (6.36 KB)
                        UniJIS-UTF16-H  (183.81 KB)
                        UniJIS-UTF16-V  (5.67 KB)
                        UniJIS-UTF32-H  (239.69 KB)
                        UniJIS-UTF32-V  (6.68 KB)
                        UniJIS-UTF8-H  (211.39 KB)
                        UniJIS-UTF8-V  (6.18 KB)
                        UniJIS2004-UTF16-H  (183.89 KB)
                        UniJIS2004-UTF16-V  (5.69 KB)
                        UniJIS2004-UTF32-H  (239.77 KB)
                        UniJIS2004-UTF32-V  (6.70 KB)
                        UniJIS2004-UTF8-H  (211.46 KB)
                        UniJIS2004-UTF8-V  (6.20 KB)
                        UniJISPro-UCS2-HW-V  (6.57 KB)
                        UniJISPro-UCS2-V  (6.46 KB)
                        UniJISPro-UTF8-V  (7.29 KB)
                        UniJISX0213-UTF32-H  (239.68 KB)
                        UniJISX0213-UTF32-V  (6.64 KB)
                        UniJISX02132004-UTF32-H  (239.76 KB)
                        UniJISX02132004-UTF32-V  (6.67 KB)
                        V  (3.12 KB)
                        WP-Symbol  (3.02 KB)
                    [Adobe-Japan2/]
                        Adobe-Japan2-0  (3.09 KB)
                    [Adobe-Korea1/]
                        Adobe-Korea1-0  (3.35 KB)
                        Adobe-Korea1-1  (3.99 KB)
                        Adobe-Korea1-2  (3.99 KB)
                        Adobe-Korea1-H-CID  (2.97 KB)
                        Adobe-Korea1-H-Host  (16.41 KB)
                        Adobe-Korea1-H-Mac  (11.99 KB)
                        Adobe-Korea1-KSCms-UHC  (16.22 KB)
                        Adobe-Korea1-KSCpc-EUC  (12.16 KB)
                        Adobe-Korea1-UCS2  (143.37 KB)
                        KSC-EUC-H  (11.45 KB)
                        KSC-EUC-V  (2.96 KB)
                        KSC-H  (11.36 KB)
                        KSC-Johab-H  (82.28 KB)
                        KSC-Johab-V  (2.98 KB)
                        KSC-V  (2.94 KB)
                        KSCms-UHC-H  (15.57 KB)
                        KSCms-UHC-HW-H  (15.56 KB)
                        KSCms-UHC-HW-V  (2.98 KB)
                        KSCms-UHC-UCS2  (178.28 KB)
                        KSCms-UHC-V  (2.98 KB)
                        KSCpc-EUC-H  (12.26 KB)
                        KSCpc-EUC-UCS2  (16.80 KB)
                        KSCpc-EUC-UCS2C  (147.52 KB)
                        KSCpc-EUC-V  (2.98 KB)
                        UCS2-KSCms-UHC  (184.43 KB)
                        UCS2-KSCpc-EUC  (144.26 KB)
                        UniKS-UCS2-H  (162.12 KB)
                        UniKS-UCS2-V  (3.00 KB)
                        UniKS-UTF16-H  (120.06 KB)
                        UniKS-UTF16-V  (2.96 KB)
                        UniKS-UTF32-H  (161.14 KB)
                        UniKS-UTF32-V  (3.06 KB)
                        UniKS-UTF8-H  (142.43 KB)
                        UniKS-UTF8-V  (3.00 KB)
                    [Adobe-KR/]
                        Adobe-KR-0  (2.81 KB)
                        Adobe-KR-1  (2.94 KB)
                        Adobe-KR-2  (3.43 KB)
                        Adobe-KR-3  (3.45 KB)
                        Adobe-KR-4  (3.47 KB)
                        Adobe-KR-5  (3.49 KB)
                        Adobe-KR-6  (3.64 KB)
                        Adobe-KR-7  (4.00 KB)
                        Adobe-KR-8  (4.27 KB)
                        Adobe-KR-9  (4.31 KB)
                        Adobe-KR-UCS2  (198.50 KB)
                        UniAKR-UTF16-H  (182.20 KB)
                        UniAKR-UTF32-H  (244.64 KB)
                        UniAKR-UTF8-H  (214.87 KB)
                [nameToUnicode/]
                    Bulgarian  (630 B)
                    Greek  (125 B)
                    Thai  (3.00 KB)
                [unicodeMap/]
                    Big5  (130.34 KB)
                    Big5ascii  (130.70 KB)
                    EUC-CN  (66.00 KB)
                    EUC-JP  (64.62 KB)
                    GBK  (115.05 KB)
                    ISO-2022-CN  (65.46 KB)
                    ISO-2022-JP  (64.37 KB)
                    ISO-2022-KR  (66.66 KB)
                    ISO-8859-6  (524 B)
                    ISO-8859-7  (584 B)
                    ISO-8859-8  (605 B)
                    ISO-8859-9  (626 B)
                    KOI8-R  (904 B)
                    Latin2  (1.31 KB)
                    Shift-JIS  (64.44 KB)
                    TIS-620  (451 B)
                    Windows-1255  (638 B)
    [Tesseract-OCR/]
        ambiguous_words.1.html  (17.41 KB)
        ambiguous_words.exe  (58.13 KB)
        classifier_tester.1.html  (19.07 KB)
        classifier_tester.exe  (201.13 KB)
        cntraining.1.html  (17.73 KB)
        cntraining.exe  (202.13 KB)
        combine_lang_model.1.html  (20.56 KB)
        combine_lang_model.exe  (136.13 KB)
        combine_tessdata.1.html  (26.49 KB)
        combine_tessdata.exe  (63.13 KB)
        dawg2wordlist.1.html  (17.91 KB)
        dawg2wordlist.exe  (56.63 KB)
        libarchive-13.dll  (771.60 KB)
        libb2-1.dll  (33.57 KB)
        libbrotlicommon.dll  (140.04 KB)
        libbrotlidec.dll  (60.00 KB)
        libbz2-1.dll  (98.60 KB)
        libcairo-2.dll  (1.17 MB)
        libcrypto-3-x64.dll  (5.05 MB)
        libcurl-4.dll  (982.58 KB)
        libdatrie-1.dll  (33.58 KB)
        libdeflate.dll  (92.40 KB)
        libexpat-1.dll  (187.51 KB)
        libffi-8.dll  (32.92 KB)
        libfontconfig-1.dll  (341.98 KB)
        libfreetype-6.dll  (769.49 KB)
        libfribidi-0.dll  (152.74 KB)
        libgcc_s_seh-1.dll  (148.17 KB)
        libgif-7.dll  (40.40 KB)
        libgio-2.0-0.dll  (1.75 MB)
        libglib-2.0-0.dll  (1.41 MB)
        libgmodule-2.0-0.dll  (26.16 KB)
        libgobject-2.0-0.dll  (348.45 KB)
        libgraphite2.dll  (148.96 KB)
        libharfbuzz-0.dll  (1.29 MB)
        libiconv-2.dll  (1.07 MB)
        libicudt75.dll  (29.32 MB)
        libicuin75.dll  (3.22 MB)
        libicuuc75.dll  (1.84 MB)
        libidn2-0.dll  (237.27 KB)
        libintl-8.dll  (184.26 KB)
        libjbig-0.dll  (60.63 KB)
        libjpeg-8.dll  (902.35 KB)
        libleptonica-6.dll  (2.65 MB)
        libLerc.dll  (743.42 KB)
        liblz4.dll  (154.93 KB)
        liblzma-5.dll  (182.84 KB)
        libopenjp2-7.dll  (451.36 KB)
        libpango-1.0-0.dll  (401.49 KB)
        libpangocairo-1.0-0.dll  (72.29 KB)
        libpangoft2-1.0-0.dll  (100.36 KB)
        libpangowin32-1.0-0.dll  (112.41 KB)
        libpcre2-8-0.dll  (396.37 KB)
        libpixman-1-0.dll  (692.56 KB)
        libpng16-16.dll  (249.58 KB)
        libpsl-5.dll  (101.34 KB)
        libsharpyuv-0.dll  (56.50 KB)
        libssh2-1.dll  (249.84 KB)
        libstdc++-6.dll  (2.29 MB)
        libtesseract-5.dll  (3.18 MB)
        libthai-0.dll  (68.10 KB)
        libtiff-6.dll  (586.90 KB)
        libunistring-5.dll  (1.91 MB)
        libwebp-7.dll  (726.15 KB)
        libwebpmux-3.dll  (76.88 KB)
        libwinpthread-1.dll  (59.91 KB)
        libzstd.dll  (1.13 MB)
        lstmeval.1.html  (19.06 KB)
        lstmeval.exe  (297.63 KB)
        lstmtraining.1.html  (22.11 KB)
        lstmtraining.exe  (308.63 KB)
        merge_unicharsets.1.html  (18.50 KB)
        merge_unicharsets.exe  (54.63 KB)
        mftraining.1.html  (18.97 KB)
        mftraining.exe  (211.63 KB)
        set_unicharset_properties.1.html  (18.66 KB)
        set_unicharset_properties.exe  (247.13 KB)
        shapeclustering.1.html  (18.99 KB)
        shapeclustering.exe  (201.13 KB)
        tesseract-uninstall.exe  (151.26 KB)
        tesseract.1.html  (41.23 KB)
        tesseract.exe  (84.13 KB)
        text2image.1.html  (25.06 KB)
        text2image.exe  (359.63 KB)
        unicharambigs.5.html  (20.75 KB)
        unicharset.5.html  (23.27 KB)
        unicharset_extractor.1.html  (18.37 KB)
        unicharset_extractor.exe  (142.13 KB)
        winpath.exe  (17.19 KB)
        wordlist2dawg.1.html  (19.04 KB)
        wordlist2dawg.exe  (90.63 KB)
        zlib1.dll  (117.98 KB)
        [doc/]
            AUTHORS  (787 B)
            LICENSE  (11.09 KB)
            README.md  (7.95 KB)
        [tessdata/]
            eng.traineddata  (3.92 MB)
            jaxb-api-2.3.1.jar  (125.07 KB)
            osd.traineddata  (10.07 MB)
            pdf.ttf  (572 B)
            piccolo2d-core-3.0.1.jar  (122.25 KB)
            piccolo2d-extras-3.0.1.jar  (146.05 KB)
            ScrollView.jar  (25.76 KB)
            [configs/]
                alto  (23 B)
                ambigs.train  (146 B)
                api_config  (26 B)
                bigram  (129 B)
                box.train  (311 B)
                box.train.stderr  (311 B)
                digits  (37 B)
                get.images  (24 B)
                hocr  (40 B)
                inter  (59 B)
                kannada  (101 B)
                linebox  (70 B)
                logfile  (25 B)
                lstm.train  (282 B)
                lstmbox  (26 B)
                lstmdebug  (98 B)
                makebox  (26 B)
                page  (67 B)
                pdf  (22 B)
                quiet  (21 B)
                rebox  (65 B)
                strokewidth  (377 B)
                tsv  (22 B)
                txt  (166 B)
                unlv  (45 B)
                wordstrbox  (29 B)
            [script/]
            [tessconfigs/]
                batch  (49 B)
                batch.nochop  (37 B)
                matdemo  (243 B)
                msdemo  (368 B)
                nobatch  (1 B)
                segdemo  (295 B)
    [tools/]
        inventory.py  (2.26 KB)

================================================================================
TOTAL FILES: 618
TOTAL SIZE:  139.69 MB
